; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = avr-stub
debug_port = COM3
build_flags = -Og -ggdb
debug_build_flags = -Og -ggdb -DDEBUG
lib_deps = 
	Wire
	arduino-libraries/Servo@^1.2.2
	jdolinay/avr-debugger @ ~1.4
	arduino-libraries/Arduino_AVRSTL@^1.2.5
